<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/mist.core/src" modelPluginID="mist.core" modelName="Class"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>classDiagram.ecore</foreignModel>
  <genPackages prefix="ClassDiagram" disposableProviderFactory="true" ecorePackage="classDiagram.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="classDiagram.ecore#//AccessModifier">
      <genEnumLiterals ecoreEnumLiteral="classDiagram.ecore#//AccessModifier/default"/>
      <genEnumLiterals ecoreEnumLiteral="classDiagram.ecore#//AccessModifier/private"/>
      <genEnumLiterals ecoreEnumLiteral="classDiagram.ecore#//AccessModifier/protected"/>
      <genEnumLiterals ecoreEnumLiteral="classDiagram.ecore#//AccessModifier/public"/>
    </genEnums>
    <genClasses ecoreClass="classDiagram.ecore#//ClassModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classDiagram.ecore#//ClassModel/packages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classDiagram.ecore#//ClassModel/types"/>
    </genClasses>
    <genClasses image="false" ecoreClass="classDiagram.ecore#//ModelingConcept">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classDiagram.ecore#//ModelingConcept/name"/>
    </genClasses>
    <genClasses ecoreClass="classDiagram.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classDiagram.ecore#//Package/elements"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference classDiagram.ecore#//Package/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classDiagram.ecore#//Package/subpackages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classDiagram.ecore#//Package/classes"/>
    </genClasses>
    <genClasses ecoreClass="classDiagram.ecore#//Class">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classDiagram.ecore#//Class/fields"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classDiagram.ecore#//Class/isAbstract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classDiagram.ecore#//Class/supertypes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classDiagram.ecore#//Class/subtypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classDiagram.ecore#//Class/isStatic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classDiagram.ecore#//Class/accessModifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classDiagram.ecore#//Class/methods"/>
    </genClasses>
    <genClasses ecoreClass="classDiagram.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classDiagram.ecore#//Attribute/isStatic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classDiagram.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classDiagram.ecore#//Attribute/accessModifier"/>
    </genClasses>
    <genClasses ecoreClass="classDiagram.ecore#//Type"/>
    <genClasses image="false" ecoreClass="classDiagram.ecore#//Classifier"/>
    <genClasses ecoreClass="classDiagram.ecore#//Method">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classDiagram.ecore#//Method/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classDiagram.ecore#//Method/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classDiagram.ecore#//Method/accessModifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classDiagram.ecore#//Method/isStatic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classDiagram.ecore#//Method/isAbstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classDiagram.ecore#//Method/body"/>
    </genClasses>
    <genClasses ecoreClass="classDiagram.ecore#//ElementType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classDiagram.ecore#//ElementType/isCollection"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classDiagram.ecore#//ElementType/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
