<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/mist.core/src" modelPluginID="mist.core" modelName="Er"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>er.ecore</foreignModel>
  <genPackages prefix="Er" disposableProviderFactory="true" ecorePackage="er.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="er.ecore#//MinCardinality">
      <genEnumLiterals ecoreEnumLiteral="er.ecore#//MinCardinality/zero"/>
      <genEnumLiterals ecoreEnumLiteral="er.ecore#//MinCardinality/one"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="er.ecore#//MaxCardinality">
      <genEnumLiterals ecoreEnumLiteral="er.ecore#//MaxCardinality/one"/>
      <genEnumLiterals ecoreEnumLiteral="er.ecore#//MaxCardinality/many"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="er.ecore#//PrimitiveDomain">
      <genEnumLiterals ecoreEnumLiteral="er.ecore#//PrimitiveDomain/integer"/>
      <genEnumLiterals ecoreEnumLiteral="er.ecore#//PrimitiveDomain/string"/>
      <genEnumLiterals ecoreEnumLiteral="er.ecore#//PrimitiveDomain/real"/>
      <genEnumLiterals ecoreEnumLiteral="er.ecore#//PrimitiveDomain/boolean"/>
      <genEnumLiterals ecoreEnumLiteral="er.ecore#//PrimitiveDomain/date"/>
      <genEnumLiterals ecoreEnumLiteral="er.ecore#//PrimitiveDomain/time"/>
    </genEnums>
    <genClasses ecoreClass="er.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference er.ecore#//Entity/entityAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference er.ecore#//Entity/keySet"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference er.ecore#//Entity/primaryKey"/>
    </genClasses>
    <genClasses image="false" ecoreClass="er.ecore#//ModellingConcept">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute er.ecore#//ModellingConcept/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="er.ecore#//RelationshipConcept"/>
    <genClasses ecoreClass="er.ecore#//Attribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference er.ecore#//Attribute/attributeDomain"/>
    </genClasses>
    <genClasses ecoreClass="er.ecore#//Domain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute er.ecore#//Domain/primitiveDomain"/>
    </genClasses>
    <genClasses ecoreClass="er.ecore#//Relationship">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference er.ecore#//Relationship/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference er.ecore#//Relationship/relationshipAttributes"/>
    </genClasses>
    <genClasses ecoreClass="er.ecore#//ISA">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference er.ecore#//ISA/supertype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference er.ecore#//ISA/subtypes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference er.ecore#//ISA/classificationAttribute"/>
    </genClasses>
    <genClasses ecoreClass="er.ecore#//Categorisation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference er.ecore#//Categorisation/categorisationEntities"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute er.ecore#//Categorisation/isPartial"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference er.ecore#//Categorisation/categorisedEntity"/>
    </genClasses>
    <genClasses ecoreClass="er.ecore#//IdentificationDependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference er.ecore#//IdentificationDependency/weakEntity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference er.ecore#//IdentificationDependency/regularEntity"/>
    </genClasses>
    <genClasses ecoreClass="er.ecore#//RegularEntity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference er.ecore#//RegularEntity/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute er.ecore#//RegularEntity/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute er.ecore#//RegularEntity/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute er.ecore#//RegularEntity/max"/>
    </genClasses>
    <genClasses ecoreClass="er.ecore#//Categories">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference er.ecore#//Categories/entities"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute er.ecore#//Categories/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute er.ecore#//Categories/max"/>
    </genClasses>
    <genClasses ecoreClass="er.ecore#//ERModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference er.ecore#//ERModel/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference er.ecore#//ERModel/relationships"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference er.ecore#//ERModel/gerunds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference er.ecore#//ERModel/domains"/>
    </genClasses>
    <genClasses image="false" ecoreClass="er.ecore#//EntityConcept"/>
    <genClasses ecoreClass="er.ecore#//Key">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference er.ecore#//Key/keyAttributes"/>
    </genClasses>
    <genClasses ecoreClass="er.ecore#//Gerund">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference er.ecore#//Gerund/relationship"/>
    </genClasses>
    <genClasses ecoreClass="er.ecore#//AttributeDomain">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference er.ecore#//AttributeDomain/domain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute er.ecore#//AttributeDomain/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute er.ecore#//AttributeDomain/length"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
