<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/mist.core/src" modelPluginID="mist.core" modelName="Rdbms"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>rdbms.ecore</foreignModel>
  <genPackages prefix="Rdbms" disposableProviderFactory="true" ecorePackage="rdbms.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rdbms.ecore#//Action">
      <genEnumLiterals ecoreEnumLiteral="rdbms.ecore#//Action/RESTRICT"/>
      <genEnumLiterals ecoreEnumLiteral="rdbms.ecore#//Action/NO_ACTION"/>
      <genEnumLiterals ecoreEnumLiteral="rdbms.ecore#//Action/SET_NULL"/>
      <genEnumLiterals ecoreEnumLiteral="rdbms.ecore#//Action/SET_DEFAULT"/>
      <genEnumLiterals ecoreEnumLiteral="rdbms.ecore#//Action/CASCADE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rdbms.ecore#//DeferrableAct">
      <genEnumLiterals ecoreEnumLiteral="rdbms.ecore#//DeferrableAct/DEFFERABLE"/>
      <genEnumLiterals ecoreEnumLiteral="rdbms.ecore#//DeferrableAct/NOT_DEFFERABLE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rdbms.ecore#//DeferredAct">
      <genEnumLiterals ecoreEnumLiteral="rdbms.ecore#//DeferredAct/INITIALLY_IMMEDIATE"/>
      <genEnumLiterals ecoreEnumLiteral="rdbms.ecore#//DeferredAct/INITIALLY_DEFERRED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="rdbms.ecore#//ReferencingType">
      <genEnumLiterals ecoreEnumLiteral="rdbms.ecore#//ReferencingType/DEFAULT"/>
      <genEnumLiterals ecoreEnumLiteral="rdbms.ecore#//ReferencingType/PARTIAL"/>
      <genEnumLiterals ecoreEnumLiteral="rdbms.ecore#//ReferencingType/FULL"/>
    </genEnums>
    <genClasses ecoreClass="rdbms.ecore#//Database">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rdbms.ecore#//Database/userDefinedDataTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rdbms.ecore#//Database/tables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rdbms.ecore#//Database/dataTypes"/>
    </genClasses>
    <genClasses ecoreClass="rdbms.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rdbms.ecore#//Table/tableFKs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rdbms.ecore#//Table/tablePK"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rdbms.ecore#//Table/tableUQ"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rdbms.ecore#//Table/columns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rdbms.ecore#//Table/tableCHs"/>
    </genClasses>
    <genClasses ecoreClass="rdbms.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdbms.ecore#//Column/default"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rdbms.ecore#//Column/columnInPKandUQ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdbms.ecore#//Column/nullable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdbms.ecore#//Column/precision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdbms.ecore#//Column/length"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rdbms.ecore#//Column/columnInFK"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rdbms.ecore#//Column/columnDataType"/>
    </genClasses>
    <genClasses ecoreClass="rdbms.ecore#//ForeignKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rdbms.ecore#//ForeignKey/rhsKey"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rdbms.ecore#//ForeignKey/lhsAttr"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rdbms.ecore#//ForeignKey/refersTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdbms.ecore#//ForeignKey/deleteActionRHS"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdbms.ecore#//ForeignKey/updateActionRHS"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rdbms.ecore#//ForeignKey/FKTable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdbms.ecore#//ForeignKey/match"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdbms.ecore#//ForeignKey/inverseReferentialIntegrityCon"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rdbms.ecore#//Constraints">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdbms.ecore#//Constraints/deferrable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdbms.ecore#//Constraints/deferred"/>
    </genClasses>
    <genClasses ecoreClass="rdbms.ecore#//CheckCon">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdbms.ecore#//CheckCon/checkCondition"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rdbms.ecore#//PKeyAndUnique">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rdbms.ecore#//PKeyAndUnique/PKandUQColumns"/>
    </genClasses>
    <genClasses ecoreClass="rdbms.ecore#//PrimaryKeyCon"/>
    <genClasses ecoreClass="rdbms.ecore#//UniqueCon"/>
    <genClasses ecoreClass="rdbms.ecore#//SystemDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdbms.ecore#//SystemDataType/predefinedLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdbms.ecore#//SystemDataType/predefinedDecPlaces"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rdbms.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdbms.ecore#//ModelElement/name"/>
    </genClasses>
    <genClasses ecoreClass="rdbms.ecore#//UserDefinedDataType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rdbms.ecore#//UserDefinedDataType/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdbms.ecore#//UserDefinedDataType/precision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdbms.ecore#//UserDefinedDataType/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdbms.ecore#//UserDefinedDataType/defaultValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="rdbms.ecore#//DataType"/>
  </genPackages>
</genmodel:GenModel>
